# name: Frontend Linter
# on:
#   workflow_dispatch:
#   pull_request:
#   push:
#     branches:
#       - main
#       - 'releases/*'
# jobs:
#   test:
#     name: Frontend Linter
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - name: Install
#         run: |
#           cd coupetonarbrefrontend
#           npm ci
#       # - name: Prettier
#       #   run: |
#       #     cd coupetonarbrefrontend
#       #     npm run format
#       - name: Lint
#         run: |
#           cd coupetonarbrefrontend
#           npm run lint
